Algoritmo mundial
	
	Dimension equipos[32];
	Dimension puntaje[32];
	Dimension grupos[8,4];
	
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[1]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	equipos[0]="";
	
FinAlgoritmo
