Algoritmo mundial
	
	Dimension equipos[32];
	Dimension puntaje[32];
	Dimension grupos[8,4];
	
	equipos[0]="rusia";
	equipos[1]="arabia";
	equipos[2]="egipto";
	equipos[3]="uruguay";
	equipos[4]="portugal";
	equipos[5]="españa";
	equipos[6]="marruecos";
	equipos[7]="iran";
	equipos[8]="francia";
	equipos[9]="australia";
	equipos[10]="peru";
	equipos[11]="dinamarca";
	equipos[12]="argentina";
	equipos[13]="islandia";
	equipos[14]="croacia";
	equipos[15]="nigeria";
	equipos[16]="brasil";
	equipos[17]="suiza";
	equipos[18]="costa rica";
	equipos[19]="serbia";
	equipos[20]="alemania";
	equipos[21]="mexico";
	equipos[22]="suecia";
	equipos[23]="corea del sur";
	equipos[24]="belgica";
	equipos[25]="panama";
	equipos[26]="tunez";
	equipos[27]="inglaterra";
	equipos[28]="polonia";
	equipos[29]="senegal";
	equipos[30]="colombia";
	equipos[31]="japon";
	
FinAlgoritmo
